<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="a8e-FO-zH4">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="oFf-sg-TsA" customClass="MovieDetailViewController" customModule="MovieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUk-DU-ehd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-u3-8nU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fnA-Df-ptg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-3L-caW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="jAG-3H-9A4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="LW2-3L-caW" firstAttribute="top" secondItem="fnA-Df-ptg" secondAttribute="top" id="9tR-LI-TId"/>
                                        <constraint firstItem="LW2-3L-caW" firstAttribute="leading" secondItem="fnA-Df-ptg" secondAttribute="leading" id="OTW-Vr-haW"/>
                                        <constraint firstAttribute="trailing" secondItem="LW2-3L-caW" secondAttribute="trailing" id="YTN-d3-one"/>
                                        <constraint firstAttribute="bottom" secondItem="LW2-3L-caW" secondAttribute="bottom" id="uKC-AU-jTR"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lbc-u3-8nU" firstAttribute="trailing" secondItem="WW8-uJ-WFb" secondAttribute="trailing" id="8T5-Ur-vIP"/>
                            <constraint firstItem="lbc-u3-8nU" firstAttribute="top" secondItem="HUk-DU-ehd" secondAttribute="top" id="8ff-TG-oWk"/>
                            <constraint firstItem="lbc-u3-8nU" firstAttribute="leading" secondItem="WW8-uJ-WFb" secondAttribute="leading" id="FlM-Wm-P81"/>
                            <constraint firstAttribute="bottom" secondItem="lbc-u3-8nU" secondAttribute="bottom" id="i38-gX-s36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WW8-uJ-WFb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lbc-u3-8nU" id="7PB-JU-w8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grx-3M-Vdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="229.6875"/>
        </scene>
    </scenes>
</document>
